{
  "version": "1.0.0",
  "name": "SFR box",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "sfrbox",
  "source": "git://github.com/cozy/cozy-konnector-sfrbox.git",
  "editor": "Cozy",
  "vendor_link": "https://www.sfr.fr/cas/login",
  "categories": ["isp"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "description": "Récupère toutes vos factures SFR box",
      "permissions": {
        "bills": {
          "description": "Utilisé pour sauvegarder les données de facturation"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        }
      }
    },
    "en": {
      "description": "Retrieves all your SFR box invoices",
      "permissions": {
        "bills": {
          "description": "Used to save billing data"
        },
        "files": {
          "description": "Used to save invoices"
        }
      }
    }
  },
  "manifest_version": "2"
}
